<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- The id property here will take up the exact same name as the
            name within the nav_graph under 'id' there. This is because
            we want to give access to this menu directly from its id
            anywhere within the app where the toolbar is displayed. -->
    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:menuCategory="secondary"
        app:showAsAction="never" />
    <!-- Adding android:menuCategory="secondary" will prevent the tap of
            the back button on the toolbar from navigating back
            to the Home destination location, instead it will return
            to the appropriate location within the backstack. -->

</menu>